#Input file for the immersed boundary benchmark example

[ExampleOptions]
#  mag = '5.0e-6'
[]

[Strategies]
  [./Assembly]
     extra_quadrature_order = '8'
  [../]
[]

[SolverOptions]
   [./TimeStepping]
      solver_type = 'libmesh_euler_solver'
      theta='1.0'
      delta_t = '0.001'
      n_timesteps = '100'
   [../]
[]

# Mesh related options
[Mesh]
  [./Read]
    filename = 'stick.e'
  [../]
  [./Refinement]
     uniformly_refine = '3'
  [../]
[]

#[restart-options]
#  restart_file = 'restart.xdr'
#[]

# Options related to all Physics
[Physics]
  enabled_physics = 'IncompressibleNavierStokes
                     ImmersedBoundary'

  [./IncompressibleNavierStokes]
    enabled_subdomains = '1'
    material = 'Fluid'
  [../]

  [./ImmersedBoundary]
    enabled_subdomains = '1 2'
    solid_mechanics = 'ElasticMembrane'
    fluid_mechanics = 'IncompressibleNavierStokes'

    #ic_ids = '2'
    #ic_types = 'parsed'
    #ic_variables = 'Ux'
    #ic_values = '(0.01*y)'

  [../]

  [./ElasticMembrane]
    enabled_subdomains = '2'
    material = 'Membrane'
  [../]

[]

# Properties related to the fluid and solid parameters
[Materials]
  [./Membrane]
    [./MembraneThickness]
      value = '1.0'
    [../]
    [./Density]
      value = '1.0'
    [../]
    [./StressStrainLaw]
      model = 'hookes_law'
      [./HookesLaw]
        E = '100000'  # Youngs modulus
        nu = '0.3'   # Poisson's ratio
      [../]
    [../]
  [../]
  [./Fluid]
    [./Density]
      value = '1.0'
    [../]
    [./Viscosity]
      model = 'constant'
      value = '0.1'
    [../]
  [../]
[]

# Options for chosen Variables
[Variables]
  [./Displacement]
      names = 'Ux Uy'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
      enabled_subdomains = '2'
  [../]
  [./Velocity]
      names = 'Vx Vy'
      fe_family = 'LAGRANGE'
      order = 'SECOND'
      enabled_subdomains = '1'
  [../]
  [./Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
      enabled_subdomains = '1'
  [../]
  [./LagrangeMultiplier]
      names = 'LMx LMy'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
      enabled_subdomains = '2'
  [../]

[]


[BoundaryConditions]

   bc_ids = '1 2 3 4 5'
   bc_id_name_map = 'Inflow Walls Outflow Membrane ContactWall'

   [./Inflow]
      [./Velocity]
         type = 'parsed_dirichlet'
         Vx = 'y*(2-y)'
         Vy = '0.0'
      [../]
   [../]
   [./Walls]
      [./Velocity]
         type = 'no_slip'
      [../]
   [../]
   [./Outflow]
      [./Velocity]
         type = 'homogeneous_neumann'
      [../]
   [../]
   [./Membrane]
      [./Displacement]
        type = 'homogeneous_neumann'
      [../]
   [../]
   [./ContactWall]
      [./Displacement]
        type = 'pinned'
      [../]
   [../]
[]

# Visualization options #
[vis-options]
output_vis = 'true'
vis_output_file_prefix = 'stick_out'
output_residual = 'false'
output_format = 'ExodusII'
[]

# Options for print info to the screen
[screen-options]
print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
solver_verbose = 'true'
solver_quiet = 'false'
echo_physics = 'true'
#print_residuals = 'true'
#print_jacobians = 'true'
#print_solutions = 'true'
[]

# Options related to the solver
[linear-nonlinear-solver]
  # type = 'libmesh_petsc_diff'
   max_nonlinear_iterations = '400'
   use_numerical_jacobians_only = 'false'
   continue_after_max_iterations = 'true'
   continue_after_backtrack_failure = 'true'
   relative_step_tolerance = '1.0e-8'
   relative_residual_tolerance = '1.0e-10'
[]
